Nexez/MainWindow.xaml

<Window x:Class="Nexez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexez"
        mc:Ignorable="d"
        Title="Nexez" Height="500" Width="800" MinWidth="800"  MinHeight="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="MyTabControl" Background="#222" Foreground="White"  >

            <!-- First Tab -->
            <TabItem Header="Python" >
                <Grid Background="#222">
                    <!-- Define the layout -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="163*" />
                        <RowDefinition Height="Auto" MinHeight="44.079" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="151*" />
                        <RowDefinition Height="Auto" MinHeight="36.722" />
                    </Grid.RowDefinitions>

                    <!-- Textbox for Python code -->
                    <local:IntelliSenseTextBox x:Name="TextBoxCode" Grid.Row="0" IsReadOnly="False" VerticalScrollBarVisibility="Auto" Background="#222" Foreground="White" AcceptsReturn="True" Margin="10,10,10,10" FontSize="14" />

                    <!-- Textbox for library names -->
                    <TextBox x:Name="TextBoxLibraries" Grid.Row="1" IsReadOnly="False" VerticalScrollBarVisibility="Auto" Background="#222" Foreground="White" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,10,10,10" FontSize="14" />

                    <!-- Grid to contain buttons -->
                    <Grid Grid.Row="2" Margin="10,10,10,10" Background="#222">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Setup Python button -->
                        <Button x:Name="ButtonSetupPython" Content="Setup Python" Click="ButtonSetupPython_Click" Foreground="White"
                        BorderThickness="0" Padding="5" Margin="5" HorizontalAlignment="Stretch" Grid.Column="0" Background="#FF299E35" FontSize="16" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <!-- Load Script button -->
                        <Button x:Name="ButtonLoadScript" Content="Load Script" Click="ButtonLoadScript_Click" Background="#FF299E35" Foreground="White"
                        BorderThickness="0" Padding="5" Margin="5" HorizontalAlignment="Stretch" Grid.Column="1" FontSize="16" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <!-- Save Script button -->
                        <Button x:Name="ButtonSaveScript" Content="Save Script" Click="ButtonSaveScript_Click" Background="#FF299E35" Foreground="White"
                        BorderThickness="0" Padding="5" Margin="5" HorizontalAlignment="Stretch" Grid.Column="2" FontSize="16" BorderBrush="#FF4C4C4C" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <!-- Load Libraries button -->
                        <Button x:Name="ButtonLoadLibraries" Content="Load Libraries" Click="ButtonLoadLibraries_Click" Foreground="White"
                        BorderThickness="0" Padding="5" Margin="5" HorizontalAlignment="Stretch" Grid.Column="3" FontSize="16" BorderBrush="#FF272727" Background="#FF299E35" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <!-- Save Libraries button -->
                        <Button x:Name="ButtonSaveLibraries" Content="Save Libraries" Click="ButtonSaveLibraries_Click" Foreground="White"
                        BorderThickness="0" Padding="5" Margin="5" HorizontalAlignment="Stretch" Grid.Column="4" FontSize="16" Background="#FF299E35" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <!-- Run Script button -->
                        <Button x:Name="ButtonRunScript" Content="Run Script" Click="ButtonRunScript_Click" Foreground="White"
                        BorderThickness="0" Padding="5" Margin="5" HorizontalAlignment="Stretch" Grid.Column="5" FontSize="16" Background="#FF299E35" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <!-- Textbox for displaying output -->
                    <TextBox x:Name="TextBoxOutput" Grid.Row="3" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Background="#222" Foreground="White"
                             Margin="10,10,10,10" FontSize="14" />

                    <!-- Loading bar -->
                    <ProgressBar x:Name="ProgressBarLoading" Grid.Row="4" Height="20" IsIndeterminate="True" Visibility="Visible" Background="#FF333333"
                                 VerticalAlignment="Center" Margin="10,0,10,0" >
                        <ProgressBar.Effect>
                            <DropShadowEffect/>
                        </ProgressBar.Effect>
                    </ProgressBar>
                </Grid>
            </TabItem>

            <!-- Second Tab -->
            <TabItem Header="Ai Chat">
                <Grid Background="#222">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="382*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <!-- AI Response -->
                        <RowDefinition Height="Auto" MinHeight="51.28" />
                        <!-- Input and Send button -->
                        <RowDefinition Height="Auto" MinHeight="32.8" />
                        <!-- Progress bar -->
                    </Grid.RowDefinitions>

                    <!-- Textbox for AI response -->
                    <TextBox x:Name="TextBoxAIResponse" Grid.Row="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" 
                 Background="#222" Foreground="White" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,10,10,10" FontSize="14" Grid.ColumnSpan="2" />

                    <!-- Grid for input and send button -->
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Textbox for human input -->
                        <TextBox x:Name="TextBoxHumanInput" Grid.Column="0" IsReadOnly="False" VerticalScrollBarVisibility="Auto" 
      Background="#222" Foreground="White" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,10,93,10" FontSize="14" />

                        <!-- Send button -->
                        <Button Content="Send" Click="SendButton_Click"  Grid.Column="0" Background="#FF299E35" Foreground="White" 
     BorderThickness="0" Padding="5" Margin="700,10,0,10" FontSize="16" HorizontalAlignment="Right" Width="79">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <!-- Progress bar -->
                    <ProgressBar x:Name="ProgressBarAI" Grid.Row="2" Height="20" IsIndeterminate="True" Visibility="Visible" 
                     Background="#FF222222" VerticalAlignment="Center" Margin="10,0,90,0" Grid.ColumnSpan="2" />
                    <TextBox x:Name="TextboxGptModel" MaxWidth="70" MinWidth="70" HorizontalAlignment="Right" Grid.Column="1" Margin="550,0,7,0" Grid.Row="2" TextWrapping="Wrap" Text="gpt2-xl" VerticalAlignment="Center" Foreground="White" Height="20" Background="#FF222222" Width="78"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
